<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test2</title>
	<script type="text/javascript">
		var open_door = false;
		var reading = false;
		var u_die = false;
		var chat_num = 1;
		var num = 0;

		window.onload = function () {
			var vid = document.getElementById("myAudio");
			vid.volume = 0.4;
		}

		function chat(){
			reading = true;
			if(chat_num == 1){
				var chat_dis = document.getElementById("chat").style.display = "block";
				chat_num = 0;
				change_img();
			}
			else{
				return 0;
			}
		}
		function change_img(){
			if(num >= 8){
				var chat_dis = document.getElementById("chat").style.display = "none";
				document.getElementById("npc").setAttribute("onclick","");
				
			}
			document.getElementById("chat_img").setAttribute("src","chat"+num+".png");
			num++;
			health = true;
			
		
		}
		
		function openDoor(door) {
			if(open_door) {
				door.classList.add('doorOpen');
				var door = document.getElementById("door");
				door.play();
				alert("문이 열렸습니다.");
				setTimeout(function(){
					window.location.href = "floor/6floor_selcted.html";
				},1000);
			}else{
				alert("문이 잠겨있습니다.")
			}
		}
		
		function npc() {
			reading = true;
			var image = document.getElementById("bod");
			image.style.display = "block";

			setTimeout(() => {
				image.style.display = "none";
			}, 34900);
		}

		function O_plaster() {
			if(reading == false) {
				alert("Npc를 먼저 클릭하자.");
			}else {
				open_door = true
				alert("딸깍 소리가 났다.");
				var image = document.getElementById("bod");
				image.style.display = "block";
				image.style.opacity = "1";

				setTimeout(() => {
					image.style.opacity = "0";
					image.style.display = "none";
				}, 2000);


			}
		}

		function X_plaster() {
			if(reading == false) {
				alert("Npc를 먼저 클릭하자.");
			}else {
				alert("너님 죽음");
				window.location.href = "../gameover/gameover.html";
			}
		}


	</script>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
		}

		body {
			background-color: gray;
		}
		#chat{
			position: absolute;
			z-index: 9999;
			display: none;
		}
		#chat > img{
			position: absolute;
		}

		.door
		{	
			background-image: url("door.png");
			background-size: cover;
			position:absolute;
			box-sizing: border-box;
			border: 1px solid black;
			left: 87%;
			top: 38.7%;
		 	width:95px;
		  	height:183px;
		  	display : inline-block;
		  	transform-origin: left;
		  	transition: all 0.5s ease-in-out;
		  	perspective: 650px;
		}

		.doorOpen
		{
		    transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(50deg);
 		}

		#main_frame {
			background-image: url("sl2.jpeg");
			display: inline-block;
			position: absolute; 
			/*margin-top:75px;*/
			margin-left: -500px;
			/*margin-bottom: 100px;*/
			top: 50%;
			transform: translateY(-50%);
			width:1000px;
			height:562px;
			left: 50%;
			border:1px solid black;
		}
		
		#flower {
			position: absolute;
			top: 28%;
			left: 65.2%;
		}

		#flower > img {
			width: 40%;
			height: 40%;
		}

		#npc {
			display: inline-block;
			top: 40%;
			left: 44%;
			position: absolute;
			width: 300px;
			height: 300px;
		}

		#npc > img {
			width: 100%;
			height: 100%;
		}

		#bod {
			position: absolute;	
			display: none;
			opacity: 0;
			z-index: 9999;
			transition:all 0.5s;
		}

		#plaster {
			position: absolute;
			display: inline-block;
			width: 55%;
			bottom: 40px;
		}

		#plaster span {
			width: 36%;
			float: left;
		}
		#plaster span > img{
			width: 100%;
			height: 100%;
		}
		#plaster span:nth-child(2){
			width: 24%;
		}
		#plaster span:nth-child(3){
			width: 38%;
		}

		.door
		{	
			background-image: url("door.png");
			background-size: cover;
			position:absolute;
			box-sizing: border-box;
			border: 1px solid black;
			top: 215px;
		 	width:92px;
		  	height:185px;
		  	display : inline-block;
		  	transform-origin: left;
		  	transition: all 0.5s ease-in-out;
		  	perspective: 650px;
		}

		.doorOpen
		{
		    transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(50deg);
 		}
		


	</style>
</head>
<body>
	<audio id="myAudio" autoplay>
		<source src="6floor.mp3" type="audio/mpeg">
	</audio>
	<audio id="door">
		<source src="door.mp3" type="audio/mp3">
	</audio>
	<div id = "main_frame">
		<div id="chat">
			<img id="chat_img" src="" alt="" onclick="change_img()">
		</div>
		<div id="flower">
			<img src="4.png" alt="">
		</div>
		<div class="backDoor">
			<div class="door" onmouseup="openDoor(this);">
  			</div>
  		</div>

  		<div id = "npc">
  			<img src="npc.png" onclick="chat()">
  		</div>

  		<div id ="bod">
  			<img src="ans.png">
  		</div>

  		<div id="plaster">
  			<span>
  				<img src="1.png" onclick="X_plaster()">
  			</span>
  			<span>
  				<img src="2.png" onclick="X_plaster()">
  			</span>
  			<span>
  				<img src="3.png" onclick="O_plaster()">
  			</span>
 
  		</div>
	</div>
	
</body>
</html>