<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST3</title>
	<script type="text/javascript">
		var mc = false; // 망치
		var sd = false; // 검
		var pf = false; // 프라이팬
		var chat_num = 1;
		var num = 1;
		// var health = false;
		var npc = true;
		// var npc_num = 15;


		// 망치
		function hammer() {
			fight();
			mc = true;
			alert("망치");
			chat();
		}
		//검
		function sword() {
			fight();
			sd = true;
			alert("검");
			chat();
		}
		//프라이팬
		function fryingpan() {
			fight();
			pf = true;
			alert("프라이팬");
			chat();
		}

		function fight() {
			var f = document.getElementById("end");
			var d = document.getElementById("mugi");
			f.style.display = "block";
			d.style.display = "none";
		}

		function chat(){
			if(chat_num == 1){
				var chat_dis = document.getElementById("chat").style.display = "block";
				chat_num = 0;
				change_img();
			}
			else{
				return 0;
			}
		}
		function change_img(){
			if(num >= 5){
				var chat_dis = document.getElementById("chat").style.display = "none";
			}
			document.getElementById("chat_img").setAttribute("src","chat"+num+".png");
			num++;
			health = true;
			if(health){
				document.getElementById("health").style.display = "block";
				// document.getElementById("npc_container").style.transform = "translate(-50%,-40%)";
				// document.getElementById("npc3").setAttribute("onclick","npc_fight()");
			}
		}

		function dealing() {
			let index = 0;

			if(mc == true) {
				console.log("mc");
				index = 20;
			}
			if(sd == true) {
				console.log("sd");
				index = 1;
			}
			if(pf == true) {
				console.log("pf");
				index = 10;
			}

			let health = document.getElementById("health");

			health.value -= index;
			var play = document.getElementById("fight");
			play.play();
			if(health.value == 0) {
				alert("준수쌤을 무찔렀다!");
				document.getElementById("npc").style.opacity="0";
				var play = document.getElementById("myAudio");
				play.pause();
				
				var image = document.getElementById("bod");
                image.style.display = "block";
                var f = document.getElementById("end");
                f.style.display = "none";
               
                setTimeout(() => {
                    image.style.display = "none";
                }, 5000);
				setTimeout(function(){
                    window.location.href = "patternLock.html";
                },2000);
			}
		}
	</script>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
		}

		body {
			background-color: gray;
		}

		#main_frame {
			display: inline-block;
			position: absolute; 
			/*margin-top:75px;*/
			margin-left: -500px;
			/*margin-bottom: 100px;*/
			top:50%;
			transform: translateY(-50%);
			width:1000px;
			height:562px;
			left: 50%;
			border:1px solid black;
		}

		#mugi {
			background-image: url("sl6.jpeg");
			width: 100%;
			height: 100%;
		}
		#mugi > img {
			margin-top: 15%;
			margin-left: 17%;
			width: 100px;
		}

		#end {
			background-image: url("sl7.jpeg");
			width: 100%;
			height: 100%;
			display: none;
		}

		#end > img {
			position: absolute;
			width: 60%;
			left: 20%;
			/*top: 15%;*/
		}
		#npc {
			transition: 1s;
		}

		progress {
  			display: block; /* default: inline-block */
		  	width: 300px;
		  	height: 25px;
		  	padding: 2.5px;
		  	border: 0 none;
		  	background: #fff;
		  	border-radius: 14px;
		  	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
		}		
			
		progress::-webkit-progress-bar {
	    	background: transparent;
		}  

		progress::-webkit-progress-value {  
	  		border-radius: 12px;
		  	background: #ff6666;
		  	box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
		}
		#bod {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 99999;
			display: none;
			/*text-align: center;*/
		}
		#bod > img {
			position: absolute;
			display: inline-block;
			width: 65%;
			height: 100%;
			margin-left: 50%;
			transform: translate(-50%);
			/*margin: 0 auto;*/
		}
		#chat{
			position: absolute;
			z-index: 9999;
			display: none;
		}
		#chat > img{
			position: absolute;
		}

	</style>
</head>
<body>
	<audio id="myAudio" autoplay>
		<source src="2-3floor.mp3" type="audio/mpeg">
	</audio>
	<audio id="fight">
		<source src="fight.wav" type="audio/wav">
	</audio>
	<audio id="door">
		<source src="door.mp3" type="audio/mp3">
	</audio>
	<div id = "main_frame">
		<div id="bod">
			<img src="chat.png" alt="">
		</div>
		<div id="chat">
			<img id="chat_img" src="" alt="" onclick="change_img()">
		</div>
		<div id="mugi">
			<img src="1.png" onclick="fryingpan()">
			<img src="2.png" onclick="hammer()">
			<img src="3.png" onclick="sword()">
		</div>

		<div id="end">
			<progress id="health" value="100" max="100"></progress>
			<img id="npc"src="enemy.png" onclick="dealing()">damage</img>
		</div>
	</div>
</body>
</html>