<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5floor</title>
	<script type="text/javascript">
		var open_door = false;
		var reading = false;
		var u_die = false;
		var chat_num = 1;
		var num = 1;

		function chat(){
			reading = true;
			if(chat_num == 1){
				var chat_dis = document.getElementById("chat").style.display = "block";
				chat_num = 0;
				change_img();
			}
			else{
				alert("...")
			}
		}
		function change_img(){
			if(num >= 4){
				var chat_dis = document.getElementById("chat").style.display = "none";
				document.getElementById("npc").setAttribute("onclick","chat()");
				var image = document.getElementById("bod");
				image.style.display = "block";

				setTimeout(() => {
					image.style.display = "none";
				}, 2000);
			}
			document.getElementById("chat_img").setAttribute("src","chat"+num+".png");
			num++;
		}

		function openDoor(door) {
			if(open_door) {
				door.classList.add('doorOpen');
				var door = document.getElementById("door");
				door.volume = 1;
				door.play();

				setTimeout(function(){
					alert("문이 열렸습니다.");
					window.location.href = "floor/5floor_selcted.html";
				},1000);
			}else{
				alert("문이 잠겨있습니다.")
			}
		}

		function npc() {
			var image = document.getElementById("bod");
			var i= document.getElementById("item");
			image.style.display = "block";
			i.style.display = "none";

			setTimeout(() => {
				image.style.display = "none";
				i.style.display = "block";
			}, 1000);
		}

		function realcup() {
			if(reading == true) {
			var image = document.getElementById("cup");
			var i= document.getElementById("item");
			image.style.display = "block";
			i.style.display = "none";
			}else {
				alert("Npc먼저 클릭");
			}
		}

		function O_cup() {
			open_door = true;
			alert("알바생 : 정답입니다.");
			var image = document.getElementById("cup");
			image.style.display = "none";
		}


		function X_cup() {
			alert("너님 죽음");
			window.location.href = "../gameover/gameover.html";
		}




	</script>
	<style type="text/css">
		* {
			margin: 0 auto;
			padding: 0;
		}

		body {
			background-color: gray;
		}

		#bod {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 99999;
			display: none;
			/*text-align: center;*/
		}
		#bod > img {
			position: absolute;
			display: inline-block;
			width: 65%;
			height: 100%;
			margin-left: 50%;
			transform: translate(-50%);
			/*margin: 0 auto;*/
		}

		#main_frame {
			position: relative;
			background-image: url("sl5.png");
			display: inline-block;
			position: absolute; 
			/*margin-top:75px;*/
			margin-left: -500px;
			/*margin-bottom: 100px;*/
			top: 50%;
			transform: translateY(-50%);
			width:1000px;
			height:562px;
			left: 50%;
			border:1px solid black;
		}

		#item > img{
			position: absolute;
			width: 10%;
			left: 7%;
			top: 15%;
		}

		#item > img:nth-child(2) {
			position: absolute;
			width: 24%;
			left: 17%;
			top: 20.9%;
		}

		#cup {
			display: none;
			width: 640px;
			height: 360px;
			background-color: black;
		}

		#cup > img {
			margin-top: 12%;
			margin-left: 10px;
			width: 30%;
		}

		.door
		{	
			background-image: url("door5.png");
			background-size: cover;
			position:absolute;
			box-sizing: border-box;
			border: 1px solid black;
			top: 218px;
			left: 87%;
		 	width:100px;
		  	height:185px;
		  	display : inline-block;
		  	transform-origin: left;
		  	transition: all 0.5s ease-in-out;
		  	perspective: 650px;
		}

		.doorOpen
		{
		    transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(50deg);
 		}
 		#chat{
			position: absolute;
			z-index: 9999;
			display: none;
		}
		#chat > img{
			position: absolute;
		}
	</style>
</head>

<body>
	<audio id="myAudio" autoplay>
		<source src="sel.mp3" type="audio/mpeg">
	</audio>
	<audio id="door">
		<source src="door.mp3" type="audio/mp3">
	</audio>
	<div id="main_frame">
		<div id="item">
			<img src="a.png" onclick="realcup()">
			<img id="npc" src="albar5.png" onclick="chat()">
		</div>
		
		<div id="chat">
			<img id="chat_img" src="" alt="" onclick="change_img()">
		</div>

		<div id ="bod">
  			<img src="q.png">
  		</div>

		<div id="cup">
			<img src="a1.png" onclick="X_cup()">
			<img src="a2.png" onclick="O_cup()">
			<img src="a3.png" onclick="X_cup()">
		</div>

		<div class="backDoor">
			<div class="door" onmouseup="openDoor(this);">

  			</div>
  		</div>
	</div>
		

</body>
</html>