<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TmaxTowerEscape</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		#mainframe3{
		    background-image: url("3floor.png");
		    display: inline-block;
		    position: absolute; 
		    /*margin-top:75px;*/
		    margin-left: -500px;
		    /*margin-bottom: 100px;*/
		    top: 50%;
		    transform: translateY(-50%);
		    width:1000px;
		    height:560px;
		    left: 50%;
		    border:1px solid black;
		}
		#npc_container{
			position: absolute;
			top: 50%;
		    left: 50%;
		    transform: translate(-50%,-20%);
		    text-align: center;
		    transition: all 1s;
		}
		#npc3{
		    width:250px ; 
		    margin-left: 7.5%;
		    /*transition: all 1s;*/
		}
		#chat{
			position: absolute;
			z-index: 9999;
			display: none;
		}
		#chat > img{
			position: absolute;
		}
		/*#door_container{
			position: absolute;
			width:91px;
			height: 182px;
			top: 39px;
			right: 23px;
			display : inline-block;
		  	transform-origin: left;
		  	transition: all 0.5s ease-in-out;
		  	perspective: 650px;
		}*/
		.door
		{	
			background-image: url("door5.png");
			background-size: cover;
			position:absolute;
			box-sizing: border-box;
			border: 1px solid black;
			width:91px;
			height: 182px;
			top: 39px;
			right: 23px;
		  	display : inline-block;
		  	transform-origin: left;
		  	transition: all 0.5s ease-in-out;
		  	perspective: 650px;
		}

		.doorOpen
		{
		    transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(50deg);
 		}



		progress {
			/*position: absolute;*/
  			display: none; /* default: inline-block */
		  	width: 300px;
		  	height: 25px;
		  	margin: 2em auto;
		  	padding: 2.5px;
		  	border: 0 none;
		  	background: #fff;
		  	border-radius: 14px;
		  	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
		}		
			
		progress::-webkit-progress-bar {
	    	background: transparent;
		}  

		progress::-webkit-progress-value {  
	  		border-radius: 12px;
		  	background: #ff6666;
		  	box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
		} 
	</style>
</head>

<body>
	<audio id="myAudio" autoplay>
		<source src="2-3floor.mp3" type="audio/mpeg">
	</audio>
	<audio id="fight">
		<source src="fight.wav" type="audio/wav">
	</audio>
	<audio id="door">
		<source src="door.mp3" type="audio/mp3">
	</audio>
	<div id="mainframe3">
		<div id="chat">
			<img id="chat_img" src="" alt="" onclick="change_img()">
		</div>
		<div id="npc_container">
			 <progress id="health" value="15" max="15"></progress>
			<img id="npc3" src="npc3.png" onclick="chat()">
		</div>
		<div class="backDoor">
			<div class="door" onmouseup="door_open(this);">  
  			</div>
  		</div>
	</div>
</body>
<script>
	var chat_num = 1;
	var num = 1;
	var health = false;
	var npc = true;
	var npc_num = 15;

	function chat(){
		if(chat_num == 1){
			var chat_dis = document.getElementById("chat").style.display = "block";
			chat_num = 0;
			change_img();
		}
		else{
			return 0;
		}
	}
	function change_img(){
		if(num >= 5){
			var chat_dis = document.getElementById("chat").style.display = "none";
		}
		document.getElementById("chat_img").setAttribute("src","npc3_chat"+num+".png");
		num++;
		health = true;
		if(health){
			document.getElementById("health").style.display = "block";
			document.getElementById("npc_container").style.transform = "translate(-50%,-40%)";
			document.getElementById("npc3").setAttribute("onclick","npc_fight()");
		}
	}

	function npc_fight(){
		if(npc){
			let health = document.getElementById("health");
			health.value -= 1;
			var play = document.getElementById("fight");
			play.play();
			if(health.value == 0) {
				alert("오염된 성현 선배를 해치웠다!");
				npc=false;
				document.getElementById("npc_container").style.opacity="0";
				var play = document.getElementById("myAudio");
				play.pause();
			}
		}else{
			document.getElementById("npc_container").style.display="none";
		}
	}
	function door_open(door){
		if(health){
			if(npc){
				alert("오염된 성현 선배를 무찔러야 문을 열 수 있습니다!");
			}else{
				door.classList.add('doorOpen');
				var door = document.getElementById("door");
				door.volume = 1;
				door.play();

				setTimeout(function(){
					alert("문이 열렸습니다.");
					window.location.href = "floor/3floor_selected.html";
				},1000);
			}
		}else{
			alert("오염된 성현선배에게 말을 걸어보자!");
		}
		
	}
</script>
</html>