<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TmaxTowerEscape Manual</title>
	<link rel="stylesheet" href="../core.css">
</head>
<body>

	<style>
		html, body {
			height: 100%;
		}

		#app {
			width: 100%;
			height: 100vh;
			position: relative;
		}

		.help-aside {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			padding: 40px;
			height: 100%;
			background: #333;
		}

		.help-aside-category {
			font-size: 14px;
			color: rgba(255, 255, 255, 0.7);
		}

		.help-aside-title {
			margin-top: 200px;
			font-size: 24px;
			color: #fff;
		}
		
		.help-aside-meta {
			margin-top: 100px;
		}

		.help-aside-meta p {
			font-size: 14px;
			margin-bottom: 15px;
			color: rgba(255, 255, 255, 0.7);
		}
		
		.help-aside-arrow {
			margin-top: 100px;
		}

		.help-aside-arrow img {
			width: 40px;
			color: #000;
			cursor: pointer;
		}

		.help-aside-author {
			position: absolute;
			bottom: 30px;
			font-size: 14px;
			color: rgba(255, 255, 255, 0.7);
		}

		.help-main {
			width: 100%;
			padding-left: 400px;
			padding-right: 40px;
			padding-top: 240px;
			padding-bottom: 40px;
			position: relative;
		}

		.help-main-item {
			float: left;
			width: 50%;
		}

		.help-main-item-title {
			font-size: 20px;
			margin-bottom: 20px;
		}

		.help-main-item-content {
			font-size: 14px;
			line-height: 27px;
			color: #333;
		}
	</style>
	
	<div id="app">
		<aside class="help-aside">
			<h4 class="help-aside-category">Tmax help</h4>
			<h1 class="help-aside-title">
				티맥스 타워 탈출하기
			</h1>
			<div class="help-aside-meta">
				<p>티맥스 타워 탈출</p>
				<p>2018 티맥스 2학기 프로젝트</p>
				<p>2018.09.01 ~ 2018.12.14</p>
			</div>
			<div class="help-aside-meta">
				<p>HTML & CSS</p>
				<p>Javascript</p>
			</div>
			<div class="help-aside-arrow">
				<a href="start.html"><img src="arrow.png" alt="arrow"></a>
			</div>
			<h4 class="help-aside-author">티맥스 3조 프로젝트</h4>
		</aside>
		<main class="help-main">
			<div class="help-main-item">
				<h3 class="help-main-item-title">스토리</h3>
				<p class="help-main-item-content">
					"나"는 티맥스에서 열심히 강의를 듣다가 잠이 들었습니다.<br>
					그렇게 잠을 자다가 눈을 떠보니 헉 이게 무슨 일?!<br>
					티맥스 회사 안에 갇혀버리고 말았습니다!<br>
					시간 내로 티맥스를 탈출하지 못하면 티맥스의 노예로 살아야 하는데...<br>
					곳곳에 증거를 수집해 퀴즈들을 풀어 이 곳을 탈출해야 합니다!<br>
					자칫 잘못하면 티맥스의 노예가 되오니 얼른 탈출합시다.<br>
				</p>
			</div>
			<div class="help-main-item">
				<h3 class="help-main-item-title">제작자</h3>
				<p class="help-main-item-content">
					류성현 - 멘토<br>
					남희수 - 멘토<br>
					<br>
					김혜수 - 멘티<br>
					박보경 - 멘티<br>
					정지민 - 멘티<br>
					차주석 - 멘티<br>
				</p>
			</div>
		</main>
	</div>

</body>
</html>